<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <AnalogClock
        android:id="@+id/Clock"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/TextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="18dp"

        android:background="#050F43" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="#17727E"
        android:fontFamily="sans-serif-black"
        android:text="ALARM"
        android:textColorHint="#112AB5"
        android:textColorLink="@color/purple_200"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="buka alarm" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="tunda Alarm" />
</RelativeLayout>
